{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/assets/jedi.png",
    "type": "kitty-direct",
    "padding": {
      "top": 1,
      "left": 6
    },
    "width": 30,
    "height": 30
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "  ",
    "color": {
      "separator": "white"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "key": {
      "width": 18
    }
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─➤  HARDWARE ───────────────────────────────────────────────╮",
      "outputColor": "36"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    },
    {
      "type": "chassis",
      "outputColor": "38;5;208",
      "key": "  ├ Chassis",
      "keyColor": "36"
    },
    {
      "type": "cpu",
      "outputColor": "38;5;208",
      "key": "  ├ CPU",
      "keyColor": "36"
    },
    {
      "type": "gpu",
      "outputColor": "38;5;208",
      "key": "  ├ GPU",
      "keyColor": "36"
    },
    {
      "type": "memory",
      "outputColor": "38;5;208",
      "key": "  ├ Memory",
      "keyColor": "36"
    },
    {
      "type": "disk",
      "outputColor": "38;5;208",
      "key": "  ├ Disk",
      "keyColor": "36"
    },
    {
      "type": "display",
      "key": "  ├ Display",
      "keyColor": "36",
      "outputColor": "38;5;208"
    },
    {
      "type": "battery",
      "key": "  ├ Battery",
      "keyColor": "36",
      "outputColor": "38;5;208"
    },
    {
      "type": "custom",
      "format": "  ╰────────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  SOFTWARE ───────────────────────────────────────────────╮",
      "outputColor": "38;5;208"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;208"
    },
    {
      "type": "os",
      "key": "  ├ OS",
      "keyColor": "38;5;208",
      "outputColor": "36"
    },
    {
      "type": "kernel",
      "key": "  ├ Kernel",
      "keyColor": "38;5;208",
      "outputColor": "36"
    },
    {
      "type": "shell",
      "key": "  ├ Shell",
      "keyColor": "38;5;208",
      "outputColor": "36"
    },
    {
      "type": "packages",
      "key": "  ├ Packages",
      "keyColor": "38;5;208",
      "outputColor": "36"
    },
    {
      "type": "terminal",
      "key": "  ├ Terminal",
      "keyColor": "38;5;208",
      "outputColor": "36"
    },
    {
      "type": "wm",
      "key": "  ├ WM",
      "keyColor": "38;5;208",
      "outputColor": "36"
    },
    {
      "type": "de",
      "key": "  ├ DE",
      "keyColor": "38;5;208",
      "outputColor": "36"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;208"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  CUSTOMIZATION ───────────────────────────────────────────╮",
      "outputColor": "36"
    },
    {
      "type": "custom",
      "format": "╰─┬───────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    },
    {
      "type": "theme",
      "key": "  ├ Theme",
      "keyColor": "36",
      "outputColor": "38;5;208"
    },
    {
      "type": "icons",
      "key": "  ├ Icons",
      "keyColor": "36",
      "outputColor": "38;5;208"
    },
    {
      "type": "wmtheme",
      "key": "  ├ WM Theme",
      "keyColor": "36",
      "outputColor": "38;5;208"
    },
    {
      "type": "font",
      "key": "  ├ Font",
      "keyColor": "36",
      "outputColor": "38;5;208"
    },
    {
      "type": "terminalfont",
      "key": "  ├ Term Font",
      "keyColor": "36",
      "outputColor": "38;5;208"
    },
    {
      "type": "cursor",
      "key": "  ├ Cursor",
      "keyColor": "36",
      "outputColor": "38;5;208"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    }
  ]
}
